<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ffj-mF-IQ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-cg-R1z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dkk-cg-R1z" secondAttribute="height" multiplier="1:1" id="HGi-y3-0Sy"/>
                                    <constraint firstAttribute="width" constant="80" id="Wss-VB-WF5"/>
                                    <constraint firstAttribute="height" constant="80" id="w3L-We-Guy"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HGi-y3-0Sy"/>
                                        <exclude reference="Wss-VB-WF5"/>
                                        <exclude reference="w3L-We-Guy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HGi-y3-0Sy"/>
                                        <include reference="Wss-VB-WF5"/>
                                        <include reference="w3L-We-Guy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrR-7n-uMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-rM-9u6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46666666666666667" green="0.76078431372549016" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-7d-cW1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Qi-An-W3O">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="5sF-dk-PZV">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Qi-An-W3O"/>
                                        <exclude reference="5sF-dk-PZV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Qi-An-W3O"/>
                                        <include reference="5sF-dk-PZV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZn-09-0hF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LXG-7d-cW1" secondAttribute="bottom" constant="50" id="5yH-JM-pcr">
                                <variation key="widthClass=compact" constant="65"/>
                            </constraint>
                            <constraint firstItem="LXG-7d-cW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGh-2q-yZG"/>
                            <constraint firstItem="bZ7-rM-9u6" firstAttribute="top" secondItem="Dkk-cg-R1z" secondAttribute="bottom" constant="8" id="TuK-9T-zSg"/>
                            <constraint firstItem="bZ7-rM-9u6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1B-aO-nfl">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Dkk-cg-R1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7a-mJ-lem"/>
                            <constraint firstItem="Dkk-cg-R1z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rDm-u8-hac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dkk-cg-R1z"/>
                                <exclude reference="bZ7-rM-9u6"/>
                                <exclude reference="LXG-7d-cW1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5yH-JM-pcr"/>
                                <exclude reference="n7a-mJ-lem"/>
                                <exclude reference="rDm-u8-hac"/>
                                <exclude reference="TGh-2q-yZG"/>
                                <exclude reference="TuK-9T-zSg"/>
                                <exclude reference="Y1B-aO-nfl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dkk-cg-R1z"/>
                                <include reference="bZ7-rM-9u6"/>
                                <include reference="LXG-7d-cW1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5yH-JM-pcr"/>
                                <include reference="n7a-mJ-lem"/>
                                <include reference="rDm-u8-hac"/>
                                <include reference="TGh-2q-yZG"/>
                                <include reference="TuK-9T-zSg"/>
                                <include reference="Y1B-aO-nfl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="5FS-LQ-exq"/>
                    <connections>
                        <outlet property="recordButton" destination="Dkk-cg-R1z" id="9UU-YG-aVi"/>
                        <outlet property="recordingLabel" destination="bZ7-rM-9u6" id="4On-5l-0Ym"/>
                        <outlet property="stopButton" destination="LXG-7d-cW1" id="jAd-sZ-Nq6"/>
                        <segue destination="ddX-5k-xED" kind="show" identifier="stopRecording" id="a2W-W6-mkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="415"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="PEz-PA-xy7">
            <objects>
                <viewController id="ddX-5k-xED" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYG-oX-2JW"/>
                        <viewControllerLayoutGuide type="bottom" id="qQr-CW-X81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH0-0B-03d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36g-pi-w0I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="rtI-6k-9Qm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-se-6WZ">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-fe-B7A">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-uu-RDL">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playSlowAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="Qe7-Vo-vHZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-Zx-R9S">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playFastAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="eKv-CH-qCC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-z9-1n7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-MX-gtp">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playChipmunkAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="OPX-Et-ciQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-TX-7MZ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="vader"/>
                                                <connections>
                                                    <action selector="playVaderAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="jhs-yf-aix"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-uT-lRf">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-zA-Pmr">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nc5-Ud-fJy"/>
                                                    <constraint firstAttribute="height" constant="100" id="oX4-iv-eg2"/>
                                                </constraints>
                                                <state key="normal" image="echo"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nc5-Ud-fJy"/>
                                                        <exclude reference="oX4-iv-eg2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="nc5-Ud-fJy"/>
                                                        <include reference="oX4-iv-eg2"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-iN-WlY">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Fiy-Gf-PdN"/>
                                                    <constraint firstAttribute="width" constant="100" id="thy-jE-Ass"/>
                                                </constraints>
                                                <state key="normal" image="reverb"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fiy-Gf-PdN"/>
                                                        <exclude reference="thy-jE-Ass"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                                    <mask key="constraints">
                                                        <include reference="Fiy-Gf-PdN"/>
                                                        <include reference="thy-jE-Ass"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6gX-fe-B7A" firstAttribute="trailing" secondItem="l0W-se-6WZ" secondAttribute="trailingMargin" id="2ey-eP-bsM"/>
                                    <constraint firstItem="7Vo-z9-1n7" firstAttribute="top" secondItem="6gX-fe-B7A" secondAttribute="bottom" constant="30" id="3cw-y4-jDN"/>
                                    <constraint firstItem="iWG-uT-lRf" firstAttribute="bottom" secondItem="l0W-se-6WZ" secondAttribute="bottomMargin" id="FUn-Oc-Kir"/>
                                    <constraint firstItem="iWG-uT-lRf" firstAttribute="top" secondItem="7Vo-z9-1n7" secondAttribute="bottom" constant="30" id="HFr-uh-OFj"/>
                                    <constraint firstItem="7Vo-z9-1n7" firstAttribute="trailing" secondItem="l0W-se-6WZ" secondAttribute="trailingMargin" id="JmW-1C-iSV"/>
                                    <constraint firstItem="6gX-fe-B7A" firstAttribute="leading" secondItem="l0W-se-6WZ" secondAttribute="leadingMargin" id="SFH-fL-IRA"/>
                                    <constraint firstItem="iWG-uT-lRf" firstAttribute="leading" secondItem="l0W-se-6WZ" secondAttribute="leadingMargin" id="aoL-SF-tFv"/>
                                    <constraint firstItem="7Vo-z9-1n7" firstAttribute="leading" secondItem="l0W-se-6WZ" secondAttribute="leadingMargin" id="epS-LR-5Ul"/>
                                    <constraint firstItem="7Vo-z9-1n7" firstAttribute="top" secondItem="6gX-fe-B7A" secondAttribute="bottom" constant="30" id="ndg-BW-nQN"/>
                                    <constraint firstItem="6gX-fe-B7A" firstAttribute="top" secondItem="l0W-se-6WZ" secondAttribute="topMargin" id="pny-ps-aTE"/>
                                    <constraint firstItem="iWG-uT-lRf" firstAttribute="top" secondItem="7Vo-z9-1n7" secondAttribute="bottom" constant="30" id="uqO-91-atL"/>
                                    <constraint firstItem="iWG-uT-lRf" firstAttribute="trailing" secondItem="l0W-se-6WZ" secondAttribute="trailingMargin" id="wMV-NF-HiD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6gX-fe-B7A"/>
                                        <exclude reference="7Vo-z9-1n7"/>
                                        <exclude reference="iWG-uT-lRf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2ey-eP-bsM"/>
                                        <exclude reference="SFH-fL-IRA"/>
                                        <exclude reference="pny-ps-aTE"/>
                                        <exclude reference="3cw-y4-jDN"/>
                                        <exclude reference="JmW-1C-iSV"/>
                                        <exclude reference="epS-LR-5Ul"/>
                                        <exclude reference="ndg-BW-nQN"/>
                                        <exclude reference="FUn-Oc-Kir"/>
                                        <exclude reference="HFr-uh-OFj"/>
                                        <exclude reference="aoL-SF-tFv"/>
                                        <exclude reference="uqO-91-atL"/>
                                        <exclude reference="wMV-NF-HiD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6gX-fe-B7A"/>
                                        <include reference="7Vo-z9-1n7"/>
                                        <include reference="iWG-uT-lRf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2ey-eP-bsM"/>
                                        <include reference="SFH-fL-IRA"/>
                                        <include reference="pny-ps-aTE"/>
                                        <include reference="3cw-y4-jDN"/>
                                        <include reference="JmW-1C-iSV"/>
                                        <include reference="epS-LR-5Ul"/>
                                        <include reference="ndg-BW-nQN"/>
                                        <include reference="FUn-Oc-Kir"/>
                                        <include reference="HFr-uh-OFj"/>
                                        <include reference="aoL-SF-tFv"/>
                                        <include reference="uqO-91-atL"/>
                                        <include reference="wMV-NF-HiD"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36g-pi-w0I" firstAttribute="centerX" secondItem="GH0-0B-03d" secondAttribute="centerX" id="Eau-zk-gZ7"/>
                            <constraint firstItem="l0W-se-6WZ" firstAttribute="centerX" secondItem="GH0-0B-03d" secondAttribute="centerX" id="IMD-qr-Sz8"/>
                            <constraint firstItem="qQr-CW-X81" firstAttribute="top" secondItem="36g-pi-w0I" secondAttribute="bottom" constant="60" id="UgM-jq-M6U"/>
                            <constraint firstItem="l0W-se-6WZ" firstAttribute="top" secondItem="hYG-oX-2JW" secondAttribute="bottom" constant="40" id="zbN-D3-sAs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="36g-pi-w0I"/>
                                <exclude reference="l0W-se-6WZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IMD-qr-Sz8"/>
                                <exclude reference="zbN-D3-sAs"/>
                                <exclude reference="Eau-zk-gZ7"/>
                                <exclude reference="UgM-jq-M6U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="36g-pi-w0I"/>
                                <include reference="l0W-se-6WZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IMD-qr-Sz8"/>
                                <include reference="zbN-D3-sAs"/>
                                <include reference="Eau-zk-gZ7"/>
                                <include reference="UgM-jq-M6U"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcc-0R-rAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.5" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Up-Bk-FaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffj-mF-IQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYh-FR-b3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X63-vS-oMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L32-LW-KHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="echo" width="64" height="64"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="80" height="80"/>
        <image name="reverb" width="64" height="64"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
