<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ffj-mF-IQ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-eG-apZ">
                                <rect key="frame" x="245" y="490" width="110" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-bm-3zU" userLabel="Pause Resume Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Yb-VW-EKK">
                                                <variation key="widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="50" id="H3u-Li-5Ld"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <state key="selected" image="resume"/>
                                        <connections>
                                            <action selector="pauseRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSI-vj-0aF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-7d-cW1">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9lD-qX-ZXd"/>
                                            <constraint firstAttribute="width" constant="50" id="hKz-RZ-i6u"/>
                                        </constraints>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="stopRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZn-09-0hF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-cg-R1z">
                                <rect key="frame" x="250" y="440" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrR-7n-uMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-rM-9u6">
                                <rect key="frame" x="247" y="412" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46666666666666667" green="0.76078431372549016" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dkk-cg-R1z" secondAttribute="bottom" constant="60" id="OUm-wg-quE"/>
                            <constraint firstItem="Dkk-cg-R1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKa-il-Pyz"/>
                            <constraint firstItem="Dkk-cg-R1z" firstAttribute="top" secondItem="bZ7-rM-9u6" secondAttribute="bottom" constant="7.5" id="dUB-pK-e1R"/>
                            <constraint firstItem="Khb-eG-apZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWl-lX-6JU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khb-eG-apZ" secondAttribute="bottom" constant="60" id="y8h-JK-st6"/>
                            <constraint firstItem="bZ7-rM-9u6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znA-IW-Gf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="5FS-LQ-exq"/>
                    <connections>
                        <outlet property="pauseResumeButton" destination="oK6-bm-3zU" id="9wc-Bj-dKi"/>
                        <outlet property="recordButton" destination="Dkk-cg-R1z" id="9UU-YG-aVi"/>
                        <outlet property="recordControls" destination="Khb-eG-apZ" id="ICA-20-WRw"/>
                        <outlet property="recordingLabel" destination="bZ7-rM-9u6" id="4On-5l-0Ym"/>
                        <outlet property="stopButton" destination="LXG-7d-cW1" id="rVo-wc-dDY"/>
                        <segue destination="ddX-5k-xED" kind="show" identifier="stopRecording" id="a2W-W6-mkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="415"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="PEz-PA-xy7">
            <objects>
                <viewController id="ddX-5k-xED" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYG-oX-2JW"/>
                        <viewControllerLayoutGuide type="bottom" id="qQr-CW-X81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH0-0B-03d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-se-6WZ">
                                <rect key="frame" x="180" y="104" width="240" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-fe-B7A">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-uu-RDL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OMH-1b-ZXx"/>
                                                    <constraint firstAttribute="width" constant="100" id="qkR-wc-kwS"/>
                                                </constraints>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playSlowAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="Qe7-Vo-vHZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-Zx-R9S">
                                                <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QZY-vO-T27"/>
                                                    <constraint firstAttribute="height" constant="100" id="scP-7B-d3M"/>
                                                </constraints>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playFastAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="eKv-CH-qCC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-z9-1n7">
                                        <rect key="frame" x="0.0" y="130" width="240" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-MX-gtp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZjY-zA-ytQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="jZJ-gM-kyl"/>
                                                </constraints>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playChipmunkAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="OPX-Et-ciQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-TX-7MZ">
                                                <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="B52-5j-Rd1"/>
                                                    <constraint firstAttribute="width" constant="100" id="yQ1-Gw-MJ4"/>
                                                </constraints>
                                                <state key="normal" image="vader"/>
                                                <connections>
                                                    <action selector="playVaderAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="jhs-yf-aix"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-uT-lRf">
                                        <rect key="frame" x="0.0" y="260" width="240" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-zA-Pmr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="51U-zc-A9v"/>
                                                    <constraint firstAttribute="height" constant="100" id="IPG-Kh-Sv4"/>
                                                </constraints>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playEchoAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="c7A-0I-4tr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-iN-WlY">
                                                <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2gb-Pd-WdU"/>
                                                    <constraint firstAttribute="width" constant="100" id="Hec-7V-hw0"/>
                                                </constraints>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playReverbAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="NZS-fV-dMK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36g-pi-w0I">
                                <rect key="frame" x="275" y="490" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="ddX-5k-xED" eventType="touchUpInside" id="rtI-6k-9Qm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQr-CW-X81" firstAttribute="top" secondItem="36g-pi-w0I" secondAttribute="bottom" constant="60" id="IFu-Ic-ARR"/>
                            <constraint firstItem="l0W-se-6WZ" firstAttribute="centerX" secondItem="GH0-0B-03d" secondAttribute="centerX" id="en4-zF-rSl"/>
                            <constraint firstItem="36g-pi-w0I" firstAttribute="centerX" secondItem="GH0-0B-03d" secondAttribute="centerX" id="s2V-2u-zOf"/>
                            <constraint firstItem="l0W-se-6WZ" firstAttribute="top" secondItem="hYG-oX-2JW" secondAttribute="bottom" constant="40" id="wX4-8O-aj8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcc-0R-rAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Up-Bk-FaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffj-mF-IQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYh-FR-b3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X63-vS-oMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L32-LW-KHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="100" height="100"/>
        <image name="resume" width="100" height="100"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
